Name: Tisha Patience Malongo
Date: 21/04/2026


Task 1 - Database Setup

Code (setup.py):
--------------------------------
# setup.py
import sqlite3
conn = sqlite3.connect('nyondo_stock.db')
conn.execute('''
--------------------------------

CREATE TABLE statement:
CREATE TABLE IF NOT EXISTS products (
id INTEGER PRIMARY KEY AUTOINCREMENT,
name TEXT NOT NULL,
description TEXT,
price REAL NOT NULL
)
''')
conn.executemany(

    INSERT statement:
'INSERT INTO products (name, description, price) VALUES (?, ?, ?)',
[
('Cement (bag)', 'Portland cement 50kg bag', 35000),
('Iron Sheet 3m','Gauge 30 roofing sheet 3m long', 110000),
('Paint 5L', 'Exterior wall paint white 5L', 60000),

('Nails 1kg', 'Common wire nails 1kg pack', 12000),
('Timber 2x4', 'Pine timber plank 2x4 per metre', 25000),
]
)
conn.commit()
rows = conn.execute('SELECT * FROM products').fetchall()
for r in rows: print(r)

Output from SELECT *:
(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0)
(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0)
(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)
(4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)
(5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)

Task 2 - Queries

 A: SELECT * FROM products
Output: [(1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0),
 (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0), 
 (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0), 
 (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0),
  (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]

 B: SELECT name, price FROM products
Output: [('Cement (bag)', 35000.0), ('Iron Sheet 3m', 110000.0), 
('Paint 5L', 60000.0), ('Nails 1kg', 12000.0), ('Timber 2x4', 25000.0)]

 C: SELECT * FROM products WHERE id = 3
Output: [(3, 'Paint 5L', 'Exterior wall paint white 5L', 60000)]

 D: SELECT * FROM products WHERE name LIKE '%sheet%'
Output: [(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000)]

Query E: SELECT * FROM products ORDER BY price DESC
Output:[(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0),
 (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0),
 (1, 'Cement (bag)', 'Portland cement 50kg bag', 35000.0),
  (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0),
   (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0)]

Query F: SELECT * FROM products ORDER BY price DESC LIMIT 2
Output: [Iron Sheet, Paint]  [(2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0),
 (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0)]

Query G: UPDATE products SET price = 38000 WHERE id = 1
Output: Cement now shows price 38000
[(1, 'Cement (bag)', 'Portland cement 50kg bag', 38000.0),
 (2, 'Iron Sheet 3m', 'Gauge 30 roofing sheet 3m long', 110000.0),
  (3, 'Paint 5L', 'Exterior wall paint white 5L', 60000.0),
   (4, 'Nails 1kg', 'Common wire nails 1kg pack', 12000.0), 
   (5, 'Timber 2x4', 'Pine timber plank 2x4 per metre', 25000.0)]
